<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Page</title>

    <style>
        h1{
            color: red;
        }
        .container{
            background-color: aquamarine;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: indigo;
        }
        #first{
            background-color: forestgreen;
        } 
        #second{
            background-color: rgb(228, 65, 0);
            position: relative;
            left: 100px;
            
        }
        #third{
            background-color: hotpink;
        }

    </style>
</head>
<body>
        <section>
            <h1 id="module" class="css">Position Module For CSS</h1>   <!--Power of specificity-->
        </section>
        <section class="container">
            <div id="first"></div>
            <div id="second"></div>
            <div id="third"></div>

            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
</body>
</html>